<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Ku's Joki Genshin</title>
</head>
<body>
    <article id="Hero_Section">
        <video autoplay muted loop>
            <source src="../Asset/hu-tao-scary-genshin-impact-moewalls-com.mp4" type="video/mp4">
        </video>
        <header>
            <div>
                <p class="Company_Title">Ku's Joki Genshin</p>
            </div>
            <div class="Navigation_List">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">PROMO</a></li>
                    <li><a href="">TESTIMONIAL</a></li>
                    <li class="Order_Now"><a href=""><b><i class="fa-solid fa-cart-shopping"></i></b><b>ORDER NOW</b></a></li>
                </ul>
            </div>
        </header>
        <h1>GA PUNYA WAKTU MAIN <br> TAPI TAKUT <br> <span>KETINGGALAN?</span></h1>
        <div class="line"></div>
        <p class="Description"><strong>Tenang</strong>.. Dengan jasa kami anda tidak perlu lagi takut <br> ketinggalan kontent atau update baru.
           Dengan jasa <br> kami,kami bisa mengurus akun anda,mulai dari archon <br> quest hingga explore. Jadi tunggu apalagi?</p>
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,224L80,208C160,192,320,160,480,160C640,160,800,192,960,202.7C1120,213,1280,203,1360,197.3L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
    </article>
    <article id="Service_Section">
        <span>Services</span>
    </article>
    <script src="https://kit.fontawesome.com/8b223a891b.js" crossorigin="anonymous"></script>
</body>
</html>